

VITE_GOOGLE_CLIENT_ID=122739842529-ot1k0igev3ko4mcu60a47ptmeabd7ng4.apps.googleusercontent.com
# {
#   "web": {
#     "client_id": "122739842529-ot1k0igev3ko4mcu60a47ptmeabd7ng4.apps.googleusercontent.com",
#     "project_id": "mineral-catwalk-433522-p7",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "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",
#     "javascript_origins": ["https://solcart.netlify.app"]
#   }
# }
